*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'sans-serif';
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
/*responsividade das imagens*/
div img{
    display: block;
    width: 100%;    
}
/*estilização da tela por total*/
.flexContainer{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

/*menu*/
header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}
header .menu{
    justify-content: space-between;
}
header .listItems{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.listItems li a{
    color: #fff;
}

/*apresentação*/
.presentation{
    height: 90vh;
    align-items: center;
    justify-content: space-between;
}
.presentation .presentationText{
    min-height: 200px;
}
.presentationText h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    text-decoration: none;
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 195px;
    display: block;
    height: 50px;
    line-height: 50px;
    margin: 10px 0 10px 0;
}

/*quem somos*/
#whoWeAre{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
#whoWeAre h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 30px;
}
.whoWeAreText{
    width: 100%;
    margin-left: 20px;
}

#whoWeAre p{
    margin-bottom: 20px;
    width: 90%;
}
/*pseudo elemento*/
#whoWeAre h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}
#whoWeAre img{
    width: 550px;
}

/*serviços*/
.externalContainer{
    background-color: #122A57;
    width: 100%;
}
#services{
    flex-direction: column;
    padding: 50px 0 100px 0;
}
#services h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
}
.servicesList{
    display: flex;
    justify-content: space-between;
}
.servicesList .servicesItem{
    text-align: center;
}
.servicesItem a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}
.servicesItem p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}
.servicesItem img{
    width: 80%;
    margin: auto;
}

/*planos*/
#plans{
    flex-direction: column;
    min-height: 85vh;
    margin-top: 50px;
}
#plans h2{
    color: #122A57;
    font-size: 32px;
    margin-bottom: 30px;
}
.plansList{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.plansItems{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}
.plansItems .btn{
    margin: auto;
    margin-bottom: 20px;
}
.plansItems h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
/*pseudo elemento*/
.plansItems h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin: 20px 0 10px;
}
.plansItems ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.plansItems ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
/*pseudo elemento*/
.plansItems ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 10px;
}

/*rodapé*/
footer{
    background-color: #122A57;
    height: 150px;
    display: flex;
}
footer .footer{
    flex-direction: column;
    align-items: center;
    color: #fff;
}

/*mobile*/
@media(max-width: 992px){
    .flexContainer{
        flex-direction: column;      
    }
    .presentation{
        flex-direction: column-reverse;
    }
    .presentation .presentationText{
        width: 100%;
        margin-left: 150px;
    }
    #whoWeAre{
        flex-direction: column-reverse;
    }
    .whoWeAreText he{
        text-align: center;
    }
    #whoWeAre img{
        margin: auto;
        width: 100%;
    }
    .servicesList{
        flex-direction: column;
    }
    .servicesItem img{
        width: 50%;
        margin: auto;
    }
    .plansList{
        flex-direction: column;
        align-items: flex-start;
    }
    .plansList .plansItems{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }

}